PORT=3000
DB_CNN=mongodb+srv://david1975:david1975@cluster0.gwy9h.mongodb.net/hospitaldb
JWT_SECRET=Holaaa12345

GOOGLE_ID=155635147862-p5u368vdou013cefa64lehjh5nmmn9oe.apps.googleusercontent.com
GOOGLE_SECRET=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